<!--suppress ALL -->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen" type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 2%;
        }

        .titulo-pagina {
            font-size: large;
            text-align: justify;
        }

        .titulo {
            padding: 5px;
            padding-top: 0px;
            background: rgba(0, 151, 156, 0.5);
        }

        .titulo h3 {
            margin-bottom: 0;
            text-transform: capitalize;
        }

        .titulo a {
            text-decoration: none;
            font-size: small;
        }

        .corpo {
            text-align: justify;
        }

    </style>
</head>

<body>
<div class="titulo-pagina">
    <p><span>As seguintes bibliotecas podem ter sido usadas no +Controle Arduino e suas licenças estão listadas abaixo, junto de seus nomes.</span></p>
    <p><span>The following libraries may have been used in the +Arduino Control and their licenses are listed below, along with their names.</span></p>
</div >
<div class="licencas">
    <div class="titulo">
        <h3>MultiChoiceRecyclerView</h3>
        <a href="https://github.com/dvdciri/MultiChoiceRecyclerView">https://github.com/dvdciri/MultiChoiceRecyclerView</a>
    </div>
    <div class="corpo">
        <p>Copyright (c) 2014 Davide Cirillo

        <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the License at

        <p> http://www.apache.org/licenses/LICENSE-2.0

        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is
            distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and limitations under the License. Come on,
            don't tell me you read that.
    </div>
    <div class="titulo">
        <h3>Android-Debug-Database</h3>
        <a href="https://github.com/amitshekhariitbhu/Android-Debug-Database">https://github.com/amitshekhariitbhu/Android-Debug-Database</a>
    </div>
    <div class="corpo">
        <p>Copyright (C) 2016 Amit Shekhar <br> Copyright (C) 2011 Android Open Source Project

        <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the License at

        <p>http://www.apache.org/licenses/LICENSE-2.0

        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is
            distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and limitations under the License.
    </div>
    <div class="titulo">
        <h3>gson</h3>
        <a href="https://github.com/google/gson">https://github.com/google/gson</a>
    </div>
    <div class="corpo">
        <p>Copyright 2008 Google Inc.

        <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the License at

        <p>http://www.apache.org/licenses/LICENSE-2.0

        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is
            distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and limitations under the License.
    </div>
    <div class="titulo">
        <h3>EasyHeaderFooterAdapter</h3>
        <a href="https://github.com/rubengees/EasyHeaderFooterAdapter">https://github.com/rubengees/EasyHeaderFooterAdapter</a>
    </div>
    <div class="corpo">
        <p>MIT License

        <p>Copyright (c) 2016 Ruben Gees

        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
            documentation files (the "Software"), to deal in the Software without restriction, including without
            limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
            the Software, and to permit persons to whom the Software is furnished to do so, subject to the following
            conditions:

        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions
            of the Software.

        <p> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
            LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
            EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
            AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
            OR OTHER DEALINGS IN THE SOFTWARE.
    </div>
    <div class="titulo">
        <h3>Android-ObservableScrollView</h3>
        <a href="https://github.com/ksoichiro/Android-ObservableScrollView">https://github.com/ksoichiro/Android-ObservableScrollView</a>
    </div>
    <div class="corpo">
        <p>Copyright 2014 Soichiro Kashima

        <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the License at

        <p>http://www.apache.org/licenses/LICENSE-2.0

        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is
            distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and limitations under the License.
    </div>
    <div class="titulo">
        <h3>MaterialPreference</h3>
        <a href="https://github.com/RikkaW/MaterialPreference">https://github.com/RikkaW/MaterialPreference</a>
    </div>
    <div class="corpo">
        <p>Apache License, Version 2.0</p>
    </div>
    <div class="titulo">
        <h3>easyPrefs</h3>
        <a href="https://libraries.io/github/Xstar97/easyPrefs">https://libraries.io/github/Xstar97/easyPrefs</a>
    </div>
    <div class="corpo">
    </div>
    <div class="titulo">
        <h3>AndroidSmoothBluetooth</h3>
        <a href="https://github.com/palaima/AndroidSmoothBluetooth">https://github.com/palaima/AndroidSmoothBluetooth</a>
    </div>
    <div class="corpo">
        <p>Copyright 2015 Mantas Palaima.

        <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the License at

        <p>http://www.apache.org/licenses/LICENSE-2.0

        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is
            distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and limitations under the License.
        </p>
    </div>
    <div class="titulo">
        <h3>material-dialogs</h3>
        <a href="https://github.com/afollestad/material-dialogs">https://github.com/afollestad/material-dialogs</a>
    </div>
    <div class="corpo">
        <p>The MIT License (MIT)

        <p> Copyright (c) 2014-2016 Aidan Michael Follestad

        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
            documentation files (the "Software"), to deal in the Software without restriction, including without
            limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
            the Software, and to permit persons to whom the Software is furnished to do so, subject to the following
            conditions:

        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions
            of the Software.

        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
            TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
            SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
            ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
            OTHER DEALINGS IN THE SOFTWARE.
    </div>
    <div class="titulo">
        <h3>Sugar ORM</h3>
        <a href="http://satyan.github.io/sugar">http://satyan.github.io/sugar</a>
    </div>
    <div class="corpo">
        <p>Copyright (C) 2012 by Satya Narayan

        <p> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
            documentation files (the "Software"), to deal in the Software without restriction, including without
            limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
            the Software, and to permit persons to whom the Software is furnished to do so, subject to the following
            conditions:

        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions
            of the Software.

        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
            TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
            SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
            ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
            OTHER DEALINGS IN THE SOFTWARE.
    </div>
    <div class="titulo">
        <h3>StateLayout</h3>
        <a href="https://github.com/objectlife/StateLayout">https://github.com/objectlife/StateLayout</a>
    </div>
    <div class="corpo">
        <p>Copyright (C) 2016 objectlife

        <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the License at

        <p> http://www.apache.org/licenses/LICENSE-2.0

        <p> Unless required by applicable law or agreed to in writing, software distributed under the License is
            distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and limitations under the License.
    </div>
    <div class="titulo">
        <h3>ShiftColorPicker</h3>
        <a href="https://github.com/DASAR/ShiftColorPicker">https://github.com/DASAR/ShiftColorPicker</a>
    </div>
    <div class="corpo">
        <p>The MIT License (MIT)

        <p>Copyright (c) 2015 Bogdasarov Bogdan

        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
            documentation files (the "Software"), to deal in the Software without restriction, including without
            limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
            the Software, and to permit persons to whom the Software is furnished to do so, subject to the following
            conditions:

        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions
            of the Software.

        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
            TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
            SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
            ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
            OTHER DEALINGS IN THE SOFTWARE.</p>
    </div>
    <div class="titulo">
        <h3>IntentShare</h3>
        <a href="https://github.com/tvbarthel/IntentShare">https://github.com/tvbarthel/IntentShare</a>
    </div>
    <div class="corpo">
        <p>Copyright (C) 2016 tvbarthel

        <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the License at

        <p>http://www.apache.org/licenses/LICENSE-2.0

        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is
            distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and limitations under the License.
        </p>
    </div>
    <div class="titulo">
        <h3>Android In-App Billing v3 Library</h3>
        <a href="https://github.com/anjlab/android-inapp-billing-v3">https://github.com/anjlab/android-inapp-billing-v3</a>
    </div>
    <div class="corpo">
        <p>Copyright 2014 AnjLab

        <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the License at

        <p>http://www.apache.org/licenses/LICENSE-2.0

        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is
            distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and limitations under the License.
    </div>
    <div class="titulo">
        <h3>android-simple-storage</h3>
        <a href="https://github.com/sromku/android-simple-storage">https://github.com/sromku/android-simple-storage</a>
    </div>
    <div class="corpo">
        Apache License, Version 2.0
    </div>
    <div class="titulo">
        <h3>PermissionUtils</h3>
        <a href="https://github.com/rebus007/PermissionUtils">https://github.com/rebus007/PermissionUtils</a>
    </div>
    <div class="corpo">
        <p>The MIT License (MIT)

        <p>Copyright (c) 2017 Raphaël Bussa

        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
            documentation files (the "Software"), to deal in the Software without restriction, including without
            limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
            the Software, and to permit persons to whom the Software is furnished to do so, subject to the following
            conditions:

        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions
            of the Software.

        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
            TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
            SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
            ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
            OTHER DEALINGS IN THE SOFTWARE.</p>
    </div>
    <div class="titulo">
        <h3>NoNonsense-FilePicker</h3>
        <a href="https://github.com/spacecowboy/NoNonsense-FilePicker">https://github.com/spacecowboy/NoNonsense-FilePicker</a>
    </div>
    <div class="corpo">
        <p>Mozilla Public License 2.0</p>
        <p><a href="https://github.com/spacecowboy/NoNonsense-FilePicker/blob/master/LICENSE">Show license on GitHub</a>
        </p>
    </div>
    <div class="titulo">
        <h3>EmailIntentBuilder</h3>
        <a href="http://github.com/cketti/EmailIntentBuilder">http://github.com/cketti/EmailIntentBuilder</a>
    </div>
    <div class="corpo">
        <p>Copyright 2015 cketti

        <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the License at

        <p>http://www.apache.org/licenses/LICENSE-2.0

        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is
            distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and limitations under the License.
        </p>
    </div>
    <div class="titulo">
        <h3>FloatingActionButton</h3>
        <a href="https://github.com/Clans/FloatingActionButton">https://github.com/Clans/FloatingActionButton</a>
    </div>
    <div class="corpo">
        <p>Copyright 2015 Dmytro Tarianyk

        <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the License at

        <p>http://www.apache.org/licenses/LICENSE-2.0

        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is
            distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and limitations under the License.
        </p>
    </div>
    <div class="titulo">
        <h3>Kotlin</h3>
        <a href="https://github.com/JetBrains/kotlin">https://github.com/JetBrains/kotlin</a>
    </div>
    <div class="corpo">
        <p>Copyright 2010-2017 JetBrains s.r.o.

        <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the License at

        <p>http://www.apache.org/licenses/LICENSE-2.0

        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is
            distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and limitations under the License.
    </div>
    <div class="titulo">
        <h3>Integrated Rating Request </h3>
        <a href="https://github.com/mediavrog/integrated-rating-request">https://github.com/mediavrog/integrated-rating-request</a>
    </div>
    <div class="corpo">
        <p>The MIT License (MIT)

        <p>Copyright (c) 2016 mediavrog

        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
            documentation files (the "Software"), to deal in the Software without restriction, including without
            limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
            the Software, and to permit persons to whom the Software is furnished to do so, subject to the following
            conditions:

        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions
            of the Software.

        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
            TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
            SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
            ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
            OTHER DEALINGS IN THE SOFTWARE.
        </p>
    </div>
    <div class="titulo">
        <h3>CharCountTextView</h3>
        <a href="https://github.com/xbroak/CharCountTextView">https://github.com/xbroak/CharCountTextView</a>
    </div>
    <div class="corpo">
        <p>Copyright (c) BroakenMedia 2016-2017

        <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the License at

        <p>http://www.apache.org/licenses/LICENSE-2.0

        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is
            distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and limitations under the License.
        </p>
    </div>
    <div class="titulo">
        <h3>MultiChoiceRecyclerView</h3>
        <a href="https://github.com/dvdciri/MultiChoiceRecyclerView">https://github.com/dvdciri/MultiChoiceRecyclerView</a>
    </div>
    <div class="corpo">
        <p>Copyright (c) 2014 Davide Cirillo

        <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the License at

        <p>http://www.apache.org/licenses/LICENSE-2.0

        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is
            distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and limitations under the License.

        <p>Come on, don't tell me you read that.

    </div>
</div>
</body>
</html>